# RegisterApplicants

./: .gitignore  README.md
BackEnd/: ApplicatonProcess.sln  README.md
BackEnd/ApplicatonProcess.Data/: ApplicantRepository.cs  ApplicantService.cs  ApplicantValidator.cs  ApplicationDBContext.cs  ApplicationProcess.Data.csproj  ApplicatonProcess.Data.csproj
BackEnd/ApplicatonProcess.Domain/: ApplicationProcess.Domain.csproj  ApplicatonProcess.Domain.csproj
BackEnd/ApplicatonProcess.Domain/Interfaces/: IRepository.cs
BackEnd/ApplicatonProcess.Domain/Models/: Applicant.cs  BaseEntity.cs
BackEnd/ApplicatonProcess.Service/: ApplicantService.cs  ApplicantValidator.cs  ApplicationProcess.Service.csproj  AutoMapping.cs  IApplicantService.cs  Result.cs
BackEnd/ApplicatonProcess.Service/Dto/: ApplicantDto.cs
BackEnd/ApplicatonProcess.Web/: ApplicantController.cs  ApplicantExample.cs  ApplicationProcess.Web.csproj  ApplicatonProcess.Web.csproj  Program.cs  Startup.cs  appsettings.json  log-20200704.txt  log-20211129.txt  log-20211130.txt
BackEnd/ApplicatonProcess.Web/Properties/: launchSettings.json
FrontEnd/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
FrontEnd/aurelia_project/: aurelia.json
FrontEnd/src/: Applicant.ts  app.html  app.ts  applicant-detail.html  applicant-detail.ts  applicant-list.html  applicant-list.ts  applicant-service.ts  base-service.ts  bootstrap-form-renderer.ts  events.ts  main.ts  message-dialog.html  message-dialog.ts  no-selection.html  reset-dialog.html  reset-dialog.ts  server-connection-dialog.html  server-connection-dialog.ts  styles.css
FrontEnd/src/locales/en/: translation.json
FrontEnd/src/resources/: index.ts
